# my_aliases
# Version 05
#**************************************
#
# functions
#**************************************
function path_remove ()  { export PATH=`echo -n $PATH | awk -v RS=: -v ORS=: '$0 != "'$1'"' | sed 's/:$//'`; }
function path_append ()  { path_remove $1; export PATH="$PATH:$1"; }
function path_prepend () { path_remove $1; export PATH="$1:$PATH"; }

function hg(){ (head -1 $1 ; tail -n +2 $1 | grep $2) }

function pss(){
    ps aux | grep -E "PID|$1" | grep -v grep
}

function settitle ()
{
    t="`hostname` [$@]"
    # "\e]2;" > control code to start changing the window title
    # "\007"  > control code to end
    echo -ne "\e]2;$t\007"
}

# function cd()
# {
#   builtin cd $@ && settitle `pwd` && ls
# }

function chpwd() {
  settitle `pwd` && ls --color=tty --show-control-chars -F
}

function ic()
{
	iconv -f SJIS -t UTF-8 $1 -o $1_ic_$$
	mv $1_ic_$$ $1
}

function wincmd()
{
    CMD=$1
    shift
    $CMD $* 2>&1 | iconv -f CP932 -t UTF-8
}

MY_ANACONDA="/c/Users/Nekoyuki/Anaconda3"
function ea()
{
    case ${OSTYPE} in
        linux*)
            ;;
        msys*)
            if [ -e "${MY_ANACONDA}/python" ]; then
                path_prepend "${MY_ANACONDA}"
                path_prepend "${MY_ANACONDA}/Library/usr/bin"
                path_prepend "${MY_ANACONDA}/Library/bin"
                path_prepend "${MY_ANACONDA}/Scripts"
                path_prepend "${MY_ANACONDA}/bin"
                path_prepend "${MY_ANACONDA}/condabin"
                export PYTHONPATH_BACKUP=$PYTHONPATH
                export PYTHONPATH="${MY_ANACONDA}/Lib/site-packages"
            fi
            # if [ -e "/c/Anaconda3/python" ]; then
            #     path_prepend '/c/Anaconda3/Scripts'
            #     path_prepend '/c/Anaconda3'
            #     export PYTHONPATH_BACKUP=$PYTHONPATH
            #     export PYTHONPATH='/c/Anaconda3/Lib/site-packages'
            # fi

            alias jp='winpty jupyter console'
            alias jq='jupyter qtconsole'
            alias jn='jupyter notebook'
            alias ip='winpty ipython --profile default --pylab=auto'
            ;;
    esac
}

function da()
{
    case ${OSTYPE} in
        linux*)
            ;;
        msys*)
            if [ -e "${MY_ANACONDA}/python" ]; then
                path_remove "${MY_ANACONDA}"
                path_remove "${MY_ANACONDA}/Library/usr/bin"
                path_remove "${MY_ANACONDA}/Library/bin"
                path_remove "${MY_ANACONDA}/Scripts"
                path_remove "${MY_ANACONDA}/bin"
                path_remove "${MY_ANACONDA}/condabin"
                export PYTHONPATH=$PYTHONPATH_BACKUP
            fi
            # if [ -e "/c/Anaconda3/python" ]; then
            #     path_remove '/c/Anaconda3/Scripts'
            #     path_remove '/c/Anaconda3'
            #     # export PATH='/c/Anaconda3:/c/Anaconda3/Scripts:'$PATH
            #     export PYTHONPATH=$PYTHONPATH_BACKUP
            # fi
            ;;
    esac
}

# alias
#**************************************
case ${OSTYPE} in
    linux*)
        alias tmux='LD_LIBRARY_PATH=$HOME/local/lib tmux'
        ;;
    msys*)
        alias a='/c/Users/$USER/AppData/Local/atom/bin/atom.cmd'

        case ${LANG} in
            ja_JP.UTF-8)
                alias ipconfig='wincmd /c/Windows/System32/ipconfig'
                alias netstat='wincmd /c/Windows/System32/netstat'
                alias netsh='wincmd /c/Windows/System32/netsh'
                alias ping='wincmd /c/Windows/System32/ping'
                alias tracert='wincmd /c/Windows/System32/TRACERT'
                ;;
            ja_JP.SJIS)
                ;;
        esac
        ;;
esac

alias v='vim'
alias vi='vim'

alias ls='ls --color=tty --show-control-chars -F'
alias la='ls -a'
alias ll='ls -al'
alias lt='ls -alt'
alias l='ls'

alias c='clear'
alias d='diff'
alias g='grep --color -i'
alias h='history'
alias m='more'
alias t='tail'
alias p='pwd'
alias y='yes'

# alias ..='cd ..'
alias cr='chrome'
alias df='df -h'
alias du='du -h'
alias he='head'
alias le='less -N'
alias pa='ps -a'
alias pu='ps -au'
alias py='python'
alias rm='rm -i'
alias so='source'
alias tm='tmux'

alias ip='ipython --profile default'
alias iq='ipython qtconsole --profile default --pylab=inline'

alias csvc='csvcut'
alias csvl='csvlook'
alias csvg='csvgrep'

