# my_bashrc
# Version 17
#**************************************

# PATH
#**************************************
if [ -e "$HOME/local/bin" ]; then
    export PATH="$HOME/local/bin:"$PATH
fi

# LANG
#**************************************
export EDITOR=vim

case ${OSTYPE} in
    linux*)
        # export SHELL=${HOME}/local/bin/zsh

        export LANG="en_US.UTF-8"
        # export LC_CTYPE="en_US.UTF-8"
        # export LC_NUMERIC="en_US.UTF-8"
        # export LC_TIME="en_US.UTF-8"
        # export LC_COLLATE="en_US.UTF-8"
        export LC_MONETARY="en_US.UTF-8"
        # export LC_MESSAGES="en_US.UTF-8"
        export LC_PAPER="en_US.UTF-8"
        export LC_NAME="en_US.UTF-8"
        export LC_ADDRESS="en_US.UTF-8"
        export LC_TELEPHONE="en_US.UTF-8"
        export LC_MEASUREMENT="en_US.UTF-8"
        export LC_IDENTIFICATION="en_US.UTF-8"

        if [ "${BASHRC_GOOGLE_PATH}" = "" ]; then
            export LC_CTYPE="ja_JP.UTF-8"
            export LC_NUMERIC="ja_JP.UTF-8"
            export LC_TIME="ja_JP.UTF-8"
            export LC_COLLATE="ja_JP.UTF-8"
            export LC_MESSAGES="ja_JP.UTF-8"
        fi

        ;;
    msys*)
        export SHELL=/usr/bin/bash

        case ${CONTITLE} in
            MSys2_UTF-8)
                export LANG="ja_JP.UTF-8"
                export OUTPUT_CHARSET=utf8
                ;;
            MSys2_SJIS)
                export LANG="ja_JP.SJIS"
                export OUTPUT_CHARSET=sjis
                ;;
        esac

        export BROWSER="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
        ;;
esac

# color enabled
#**************************************
export TERM=xterm-256color

# prompt
#**************************************
# if [ -z "${BASHRC_GOOGLE_PATH}" ]; then
#     export PS1="\[\033[1;34m\][\!:\u@:\W]>\[\033[0m\]"
# else
#     export PS1="\[\033[1;34m\][\!:\u@\h:\W]>\[\033[0m\]"
# fi

case ${LANG} in
    *.UTF-8)
        S_LEFT_BOLD=""
        S_LEFT_THIN=""
        S_RIGHT_BOLD=""
        S_RIGHT_THIN=""
        ;;
    *.SJIS)
        S_LEFT_BOLD=" "
        S_LEFT_THIN=" "
        S_RIGHT_BOLD=" "
        S_RIGHT_THIN=" "
        ;;
esac

COLOR_BG=$'\e[48;5;030m'
COLOR_FG=$'\e[38;5;030m'
COLOR_RESET=$'\e[0m'

HISTORY_NAME="\e[48;5;214m\e[38;5;008m \! ${S_RIGHT_THIN} \u \e[48;5;008m\e[38;5;214m${S_RIGHT_BOLD}${COLOR_RESET}"

case ${HOSTNAME} in
    r*)
        HOSTCOLOR="\e[48;5;132m\e[38;5;008m${S_RIGHT_BOLD} ${HOSTNAME} \e[48;5;008m\e[38;5;132m${S_RIGHT_BOLD}"
        ;;
    g*)
        HOSTCOLOR="\e[48;5;105m\e[38;5;008m${S_RIGHT_BOLD} ${HOSTNAME} \e[48;5;008m\e[38;5;105m${S_RIGHT_BOLD}"
        ;;
    N*)
        HOSTCOLOR="\e[48;5;245m\e[38;5;008m${S_RIGHT_BOLD} ${HOSTNAME} \e[48;5;008m\e[38;5;245m${S_RIGHT_BOLD}"
        ;;
    h*)
        HOSTCOLOR="\e[48;5;245m\e[38;5;008m${S_RIGHT_BOLD} ${HOSTNAME} \e[48;5;008m\e[38;5;245m${S_RIGHT_BOLD}"
        ;;
esac

# case ${LANG} in
#     ja_JP.UTF-8)
#         PROMPT_LANG="\e[48;5;245m\e[38;5;008m${S_RIGHT_BOLD} ${LANG} \e[48;5;008m\e[38;5;245m${S_RIGHT_BOLD}"
#         ;;
#     ja_JP.SJIS)
#         PROMPT_LANG="\e[48;5;132m\e[38;5;008m${S_RIGHT_BOLD} ${LANG} \e[48;5;008m\e[38;5;132m${S_RIGHT_BOLD}"
#         ;;
#     en_US.UTF-8)
#         PROMPT_LANG="\e[48;5;002m\e[38;5;008m${S_RIGHT_BOLD} ${LANG} \e[48;5;008m\e[38;5;002m${S_RIGHT_BOLD}"
#         ;;
# esac

 # TTY=`tty | sed -e "s:/dev/::"`
 # TTY_COLOR="\e[48;5;245m\e[38;5;008m${S_RIGHT_BOLD} ${TTY} \e[48;5;008m\e[38;5;245m${S_RIGHT_BOLD}"
 DIR_COLOR="\e[48;5;245m\e[38;5;008m${S_RIGHT_BOLD} \W \e[48;5;008m\e[38;5;245m${S_RIGHT_BOLD}"

case ${OSTYPE} in
    msys*)
        MY_PROMPT="${HISTORY_NAME}${HOSTCOLOR}${DIR_COLOR}${COLOR_RESET}\n + "
        ;;
    *)
        MY_PROMPT="\e[38;5;050m[\! \e[38;5;208m\u@\h \e[38;5;050m\W]\n + \e[0m"
        ;;
esac

PS1=$MY_PROMPT

# completion
#**************************************
export LS_COLORS='di=34:ln=36:so=32:pi=33:ex=32:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'

# functions & aliases
#**************************************
. ~/dotfiles/my_aliases

# global alias
#**************************************

# history
#**************************************
export HISTCONTROL=ignoredups

# # Python
# #**************************************
# case ${OSTYPE} in
#     linux*)
#         ;;
#     msys*)
#         if [ -e "/c/Anaconda3/python" ]; then
#             export PATH='/c/Anaconda3:/c/Anaconda3/Scripts:'$PATH
#             # export PYTHONPATH='/c/Anaconda3/Lib/site-packages'
#         fi
#         ;;
# esac

# Go
#**************************************
case ${OSTYPE} in
    linux*)
        ;;
    msys*)
        if [ -e "/c/Go/bin/go" ]; then
            export GOPATH=/c/Go
            export PATH='/c/Go/bin:'$PATH
        fi
        ;;
esac

# peco
#**************************************
if which fzy >& /dev/null && [[ -t 1 ]]; then
    PECO="fzy"
    PECO_OPT="-l 20"

    peco-select-history() {
        declare l=$(HISTTIMEFORMAT=  history | LC_ALL=C tac | cut -d' ' -f 4- |  awk '!a[$0]++' | $PECO $PECO_OPT --query "$READLINE_LINE")
        READLINE_LINE="$l"
        READLINE_POINT=${#l}
    }
    bind -x '"\C-r": peco-select-history'
fi

# Chrome
#**************************************
case ${OSTYPE} in
    linux*)
        ;;
    msys*)
        if [ -e "/c/\Program Files (x86)/Google/Chrome/Application" ]; then
            export PATH="/c/\Program Files (x86)/Google/Chrome/Application:"$PATH
        fi
        ;;
esac

