# my_tmux.conf
# Version 01
#**************************************

# $Id: vim-keys.conf,v 1.2 2010-09-18 09:36:15 nicm Exp $
#
# vim-keys.conf, v1.2 2010/09/12
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.  This is intended for tmux 1.3, which handles pane selection
# differently from the previous versions

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# my config -----

# C-b > C-j
set -g prefix C-j
unbind C-b

# Escape
set -s escape-time 0

# copy/paste
bind v copy-mode
# bind Space copy-mode
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection

if-shell 'test "$(uname -s | cut -c1-4)" = "MSYS"' 'bind -t vi-copy y copy-pipe "cat > /dev/clipboard"'
if-shell 'which xsel' 'bind -t vi-copy y copy-pipe "xsel -ib"'
# bind -t vi-copy y copy-pipe "cat > /dev/clipboard"

# mouse
set-option -g mouse on

# highlight pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg yellow

# status bar
set -g status-fg "colour255"
set -g status-bg "colour238"
set -g status-left-length 40
set -g status-right-length 40
set -g status-left "#[fg=colour255,bg=colour241]#{?client_prefix,#[reverse],}#H S<#S> P<#P>#[default] "
set -g status-right "#[fg=colour255,bg=colour241][%Y-%m-%d  %a  %H:%M]#[default]"
setw -g window-status-current-format "#[fg=colour255,bg=colour5]#I:#W#F#[default]"


