# my_zshrc
# Version 20
#**************************************
export EDITOR=vim

case ${OSTYPE} in
    linux*)
        export SHELL=${HOME}/local/bin/zsh

        export LANG="ja_JP.UTF-8"
        export LC_CTYPE="ja_JP.UTF-8"
        export LC_NUMERIC="ja_JP.UTF-8"
        export LC_TIME="ja_JP.UTF-8"
        export LC_COLLATE="ja_JP.UTF-8"
        export LC_MONETARY="ja_JP.UTF-8"
        export LC_MESSAGES="ja_JP.UTF-8"
        export LC_PAPER="ja_JP.UTF-8"
        export LC_NAME="ja_JP.UTF-8"
        export LC_ADDRESS="ja_JP.UTF-8"
        export LC_TELEPHONE="ja_JP.UTF-8"
        export LC_MEASUREMENT="ja_JP.UTF-8"
        export LC_IDENTIFICATION="ja_JP.UTF-8"
        ;;
    msys*)
        export SHELL=/usr/bin/zsh

        case ${CONTITLE} in
            MSys2_UTF-8)
                export LANG="ja_JP.UTF-8"
                export OUTPUT_CHARSET=utf8
                ;;
            MSys2_SJIS)
                export LANG="ja_JP.SJIS"
                export OUTPUT_CHARSET=sjis
                ;;
        esac

        # export LANG="ja_JP.UTF-8"
        # export LANG="ja_jp.SJIS"
        # export LC_CTYPE="ja_jp.SJIS"
        # export LC_NUMERIC="ja_jp.SJIS"
        # export LC_TIME="ja_jp.SJIS"
        # export LC_COLLATE="ja_jp.SJIS"
        # export LC_MONETARY="ja_jp.SJIS"
        # export LC_MESSAGES="ja_jp.SJIS"
        # export LC_PAPER="ja_jp.SJIS"
        # export LC_NAME="ja_jp.SJIS"
        # export LC_ADDRESS="ja_jp.SJIS"
        # export LC_TELEPHONE="ja_jp.SJIS"
        # export LC_MEASUREMENT="ja_jp.SJIS"
        # export LC_IDENTIFICATION="ja_jp.SJIS"

        export BROWSER="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
        ;;
esac

# color enabled
#**************************************
export TERM=xterm-256color
autoload -Uz colors
colors

# keybinds
#**************************************
bindkey -v
# bindkey -e

# keybinds by b4b4r07
#**************************************
. ~/.zplug/repos/b4b4r07/zsh-vimode-visual/zsh-vimode-visual.sh

# keybinds
#**************************************
# Easy to escape
bindkey -M viins 'jj'  vi-cmd-mode
# has_keymap "vivis" && bindkey -M vivis 'jj' vi-visual-exit

# Merge emacs mode to viins mode
bindkey -M viins '\er' history-incremental-pattern-search-forward
bindkey -M viins '^?'  backward-delete-char
bindkey -M viins '^A'  beginning-of-line
bindkey -M viins '^B'  backward-char
bindkey -M viins '^D'  delete-char-or-list
bindkey -M viins '^E'  end-of-line
bindkey -M viins '^F'  forward-char
bindkey -M viins '^G'  send-break
bindkey -M viins '^H'  backward-delete-char
bindkey -M viins '^K'  kill-line
bindkey -M viins '^N'  down-line-or-history
bindkey -M viins '^P'  up-line-or-history
bindkey -M viins '^R'  history-incremental-pattern-search-backward
bindkey -M viins '^U'  backward-kill-line
bindkey -M viins '^W'  backward-kill-word
bindkey -M viins '^Y'  yank

# Make more vim-like behaviors
# bindkey -M vicmd 'gg' beginning-of-line
# bindkey -M vicmd 'G'  end-of-line

# prompt
#**************************************
local COLOR_FG=$'\e[38;5;034m'
local COLOR_BG=$'\e[30;48;5;082m'
local COLOR_RESET=$'\e[0m'

case ${HOSTNAME} in 
    r*)
        local HOSTCOLOR=$'\e[30;48;5;132m'
        ;;
    N*)
        local HOSTCOLOR=$'\e[30;48;5;030m'
        ;;
    h*)
        local HOSTCOLOR=$'\e[30;48;5;030m'
        ;;
esac

local LANG_WORD=`echo ${LANG} | cut -c 7-`
case ${LANG_WORD} in 
    UTF-8)
        local LANG_COLOR=$'\e[30;48;5;030m'
        ;;
    SJIS)
        local LANG_COLOR=$'\e[30;48;5;132m'
        ;;
esac
local PROMPT_LANG=${LANG_COLOR}${LANG_WORD}${COLOR_RESET}

local MY_PROMPT="%{${COLOR_FG}%}[%h:%n@%{${COLOR_RESET}%}%{${HOSTCOLOR}%}%m%{${COLOR_RESET}%}%{${COLOR_FG}%}:%{${PROMPT_LANG}%}:%{${COLOR_FG}%}%c]>%{${COLOR_RESET}%}"
# PROMPT="%{${COLOR_FG}%}[%h:%n@%{${COLOR_RESET}%}%{${HOSTCOLOR}%}%m%{${COLOR_RESET}%}%{${COLOR_FG}%}:%{${PROMPT_LANG}%}:%{${COLOR_FG}%}%c]>%{${COLOR_RESET}%}"
# PROMPT="%{${fg[blue]}%}[%h:%n@%m:%c]>%{${reset_color}%}"

PROMPT2="%_%%"
SPROMT="${fg[red]}>>${reset_color}"

# from b4b4r07
autoload -Uz colors; colors
autoload -Uz add-zsh-hook
autoload -Uz terminfo

terminfo_down_sc=$terminfo[cud1]$terminfo[cuu1]$terminfo[sc]$terminfo[cud1]
left_down_prompt_preexec() {
    print -rn -- $terminfo[el]
}
add-zsh-hook preexec left_down_prompt_preexec

function zle-keymap-select zle-line-init zle-line-finish
{
    case $KEYMAP in
        main|viins)
            PROMPT_2="$fg[cyan]-- INSERT --$reset_color"
            ;;
        vicmd)
            PROMPT_2="$fg[white]-- NORMAL --$reset_color"
            ;;
        vivis|vivli)
            PROMPT_2="$fg[yellow]-- VISUAL --$reset_color"
            ;;
    esac

    PROMPT="%{$terminfo_down_sc$PROMPT_2$terminfo[rc]%}%{$MY_PROMPT%} "
    # PROMPT="%{$terminfo_down_sc$PROMPT_2$terminfo[rc]%}[%(?.%{${fg[green]}%}.%{${fg[red]}%})%n%{${reset_color}%}]%# "
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-line-finish
zle -N zle-keymap-select
zle -N edit-command-line

# completion
#**************************************
autoload -U compinit
compinit -u
zstyle ':completion:*:default' menu select=2
export LS_COLORS='di=34:ln=36:so=32:pi=33:ex=32:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# history
#**************************************
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_dups
setopt share_history
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt auto_pushd
setopt pushd_ignore_dups
# autoload history-search-end
# zle -N history-beginning-search-backward-end history-search-end
# zle -N history-beginning-search-forward-end history-search-end
# bindkey '^p' history-begining-search-backward-end
# bindkey '^n' history-begining-search-forward-end

# predict
#**************************************
# autoload predict-on
# predict-on

# cd
#**************************************
setopt auto_cd
# function chpwd() { ls }

# remove
#**************************************
setopt rm_star_wait

# word
#**************************************
autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars " _/=.;@*{},|"
zstyle ':zle:*' word-style unspecified

# options
#**************************************
setopt correct
setopt interactive_comments
setopt ignore_eof
setopt no_beep
setopt print_eight_bit
setopt noautoremoveslash
setopt magic_equal_subst

# alias
#**************************************
case ${OSTYPE} in
    linux*)
        alias ip='ipython --profile default'
        alias iq='ipython qtconsole --profile default --pylab=inline'
        alias tmux='LD_LIBRARY_PATH=$HOME/local/lib tmux'
        ;;
    msys*)
        alias jp='winpty jupyter console'
        alias jq='jupyter qtconsole'
        alias jn='jupyter notebook'
        alias ip='winpty ipython --profile default --pylab=auto'
        # alias iq='ipython qtconsole --profile default --pylab=inline'
        ;;
esac

alias v='vim'
alias vi='vim'

alias ls='ls --color=tty --show-control-chars -F'
alias la='ls -a'
alias ll='ls -al'
alias l='ls'

alias c='clear'
alias d='diff'
alias g='grep --color -i'
alias h='history'
alias m='more'
alias p='pwd'

alias rm='rm -i'
alias he='head'
alias ta='tail'
alias tm='tmux'
alias le='less -N'
alias pa='ps -a'

# global alias
#**************************************
alias -g G='| grep --color -i'
alias -g H='| head'
alias -g L='| less'
alias -g M='| more'
# alias -g P='| peco'
alias -g S='| sed'
alias -g T='| tail'

# functions
#**************************************
function hg(){ (head -1 $1 ; tail -n +2 $1 | grep $2) }

function settitle ()
{
    t="`hostname` [$@]"
    # "\e]2;" > control code to start changing the window title
    # "\007"  > control code to end
    echo -ne "\e]2;$t\007"
}

# function cd()
# {
#   builtin cd $@ && settitle `pwd` && ls
# }

function chpwd() {
  settitle `pwd` && ls
}

function ic()
{
	iconv -f SJIS -t UTF-8 $1 -o $1_ic_$$
	mv $1_ic_$$ $1
}

# Python
#**************************************
case ${OSTYPE} in
    linux*)
        ;;
    msys*)
        if [ -e "/c/Anaconda3/python" ]; then
            export PATH='/c/Anaconda3:/c/Anaconda3/Scripts:'$PATH
            export PYTHONPATH='/c/Anaconda3/Lib/site-packages'
        fi
        ;;
esac

# Go
#**************************************
case ${OSTYPE} in
    linux*)
        ;;
    msys*)
        if [ -e "/c/Go/bin/go" ]; then
            export GOPATH=/c/Go
            export PATH='/c/Go/bin:'$PATH
        fi
        ;;
esac

# peco
#**************************************
if [ -x "`which peco`" ]; then

    function peco-select-history() {
        local tac
        if which tac > /dev/null; then
            tac="tac"
        else
            tac="tail -r"
        fi
        BUFFER=$(history -n 1 | eval $tac | awk '!a[$0]++' | peco --query "$LBUFFER")
        CURSOR=$#BUFFER
        zle clear-screen
    }

    autoload -Uz is-at-least
    if is-at-least 4.3.11
    then
        autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
        add-zsh-hook chpwd chpwd_recent_dirs
        zstyle ':chpwd:*' recent-dirs-max 5000
        zstyle ':chpwd:*' recent-dirs-default yes
        zstyle ':completion:*' recent-dirs-insert both
    fi
    zle -N peco-select-history

    function peco-cdr () {
        local selected_dir=$(cdr -l | awk '{ print $2 }' | peco)
        if [ -n "$selected_dir" ]; then
            BUFFER="cd ${selected_dir}"
            zle accept-line
        fi
        zle clear-screen
    }
    zle -N peco-cdr

    function peco-kill-process () {
        ps -ef | peco | awk '{ print $2 }' | xargs kill
        zle clear-screen
    }
    zle -N peco-kill-process

    case ${OSTYPE} in
        linux*)
            alias -g P='| peco'
            alias tp='top | peco'
            alias pp='ps aux | peco'

            bindkey '^r' peco-select-history
            bindkey '^l' peco-cdr
            bindkey '^xk' peco-kill-process
            ;;
        msys*)
            ;;
    esac
fi

# zplug
#**************************************
if [ -e "${HOME}/.zplug" ]; then
    source ~/.zplug/zplug

    zplug "zsh-users/zsh-syntax-highlighting"
    zplug "hchbaw/opp.zsh"
    # zplug "b4b4r07/zsh-vimode-visual"

    # zplug "Valodim/zsh-prompt-powerline"
    # zplug "themes/agnoster", from:oh-my-zsh
    # zplug "themes/avit", from:oh-my-zsh

    zplug load --verbose
fi

